* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Open-sans;
    src: url(./fonts/open-sans/OpenSans-Regular.ttf);
}

body {
    padding: 1rem;
}

#main-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";
    background-color: #cbd5e1;
    color: #f8fafc;
    font-family: Open-sans;
    border-radius: 1rem;
}

#sidebar {
    background-color: #1e293b;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 1rem 0 0 1rem;
    grid-area: sidebar ;
    color: #f1f5f9;
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
    display: grid;
    grid-auto-rows: max-content;
    gap: 2rem;
}

#logo {
    font-size: 1.5rem;
}

#logo-icon {
    width: 20%;
    filter: invert(89%) sepia(5%) saturate(230%) hue-rotate(219deg) brightness(104%) contrast(101%);
    margin-right: 1rem;
}

.sidebar-icon {
    width: 1.5rem;
    filter: invert(89%) sepia(5%) saturate(230%) hue-rotate(219deg) brightness(104%) contrast(101%);
    margin-right: 1rem;
}

#logo, 
#left-menu-top,
#left-menu-bottom {

}

li {
    list-style: none;
}

a{
    text-decoration: none;
    color: #f1f5f9;
}

#header {
    grid-column: 2;
    border-radius: 0 1rem 0 0;
    grid-area: header;
    background-color: #334155;
    color: #0f172a;
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 0.5rem;
    color: #f1f5f9;
    font-size: 1.2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#header-top-line,
#header-bottom-line {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#top-left-nav {
    display: flex;
    flex-direction: row;
    height: 2rem;
    gap: 4px;
}

#top-right-nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
    height: 2rem;
}

#bottom-left-nav {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

#bottom-right-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    height: 2rem;
    justify-content: right;
}

.nav-icon {
    width: 1.5rem;
    filter: invert(89%) sepia(5%) saturate(230%) hue-rotate(219deg) brightness(104%) contrast(101%);
    margin-right: 1rem;
}

input[Type="text"] {
    border-radius: 1rem;
    padding: 4px;
    width: 75%;
}

.big-avatar {
    grid-row: 1/span 2;
    width: 4rem;
    filter: invert(91%) sepia(88%) saturate(1168%) hue-rotate(320deg) brightness(106%) contrast(106%);
}

button {
    border-radius: 1rem;
    padding: 4px;
    height: 2rem;
    width: 10ch;
    font-family: Open-sans;
    font-weight: bold;
    background-color: #fde047;
    border: none;
    color: #0f172a;
    margin: 4px;
}

#main {
    grid-column: 2;
    border-radius: 0 0 1rem 0;
    grid-area: main;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 2rem;
    color: #0f172a;
    margin: 0.5rem;
    padding: 1.5rem;
}

#main-one {
    grid-row: 1/span 2;
}

#main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem ;
    padding: 1rem;
}

#announce-cards,
#trending-cards {
    display: grid;
    gap: 1rem;
    padding: 1rem;
    background-color: #f1f5f9;
    border-radius: 1rem;
}

.username {
    font-weight: bold;
}

.card {
    background-color: #f1f5f9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 1rem;
    border-radius: 1rem;
    height: 250px;
    display: grid;
}

.cards-icons {
    gap: 2px;
    width: 1rem;
    height: 1rem;
    filter: invert(8%) sepia(13%) saturate(3279%) hue-rotate(185deg) brightness(90%) contrast(96%);
}

.icon-set {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: right;
}

.side-card {
    
}

li>p {
    color: #475569;
    font-size: 1rem;
}
.card-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #0f172a;
}


